.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 1rem;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
  }
}

.movie-card {
  height: 350px;
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  font-family: sans-serif;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.178);
  transition: 0.3s;
  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.178);
  }
}

.movie-card img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 100%;
}

.movie-card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.966)
  );
  padding: 1rem;
}

.movie-card p {
  font-size: 0.9em;
  color: #aaa;
  margin-bottom: 10px;
}

.movie-card .rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-card .rating span {
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8em;
}
